# MovieApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplication/application/: AppConstants.kt
app/src/main/java/com/example/movieapplication/core/: BaseConcatHolder.kt  BaseViewHolder.kt  InternetCheck.kt  Resource.kt  ViewExtensions.kt
app/src/main/java/com/example/movieapplication/data/local/: AppDatabase.kt  LocalMovieDataSource.kt  MovieDao.kt
app/src/main/java/com/example/movieapplication/data/model/: Movie.kt
app/src/main/java/com/example/movieapplication/data/model/blog/: Post.kt  User.kt
app/src/main/java/com/example/movieapplication/data/model/movie/: Movie.kt
app/src/main/java/com/example/movieapplication/data/remote/: RemoteMovieDataSource.kt
app/src/main/java/com/example/movieapplication/data/remote/blog/: RemoteBlogDataSourse.kt
app/src/main/java/com/example/movieapplication/data/remote/movie/: RemoteMovieDataSource.kt
app/src/main/java/com/example/movieapplication/domain/: MovieRepository.kt  MovieRepositoryImpl.kt  WebService.kt
app/src/main/java/com/example/movieapplication/domain/blog/: BlogRepository.kt  BlogRepositoryImpl.kt
app/src/main/java/com/example/movieapplication/domain/blog/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/movieapplication/domain/blog/home/: BlogRepository.kt  BlogRepositoryImpl.kt
app/src/main/java/com/example/movieapplication/domain/movie/: MovieRepository.kt  MovieRepositoryImpl.kt  WebService.kt
app/src/main/java/com/example/movieapplication/presentation/: MovieViewModel.kt
app/src/main/java/com/example/movieapplication/presentation/blog/: BlogViewModel.kt
app/src/main/java/com/example/movieapplication/presentation/blog/auth/: BlogAuthViewModel.kt
app/src/main/java/com/example/movieapplication/presentation/blog/home/: BlogViewModel.kt
app/src/main/java/com/example/movieapplication/presentation/movie/: MovieViewModel.kt
app/src/main/java/com/example/movieapplication/ui/: MainActivity.kt
app/src/main/java/com/example/movieapplication/ui/blog/: BlogHomeFragment.kt
app/src/main/java/com/example/movieapplication/ui/movie/: MovieFragment.kt
app/src/main/java/com/example/movieapplication/ui/moviedetails/: MainActivity.kt  MovieDetailFragment.kt
app/src/main/java/com/example/movieapplication/utils/: AppConstants.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  blog_post_item.xml  fragment_blog.xml  fragment_blog_camera.xml  fragment_blog_login.xml  fragment_blog_profile.xml  fragment_blog_register.xml  fragment_blog_setup_profile.xml  fragment_movie.xml  fragment_movie_detail.xml  movie_item.xml  popular_movies_row.xml  top_rated_movies_row.xml  upcoming_movie_row.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/navigation/: main_graph.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
