<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.movieapplication.ui.movie.moviehome.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie">
        <action
            android:id="@+id/action_movieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_movieFragment_to_blogLoginFragment"
            app:destination="@id/blogLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.movieapplication.ui.movie.moviedetails.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="posterImageUrl"
            app:argType="string" />
        <argument
            android:name="backgroundImageUrl"
            app:argType="string" />
        <argument
            android:name="voteAvarage"
            app:argType="float" />
        <argument
            android:name="voteCount"
            app:argType="integer" />
        <argument
            android:name="overview"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="language"
            app:argType="string" />
        <argument
            android:name="releaseDate"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/blogHomeFragment"
        android:name="com.example.movieapplication.ui.blog.bloghome.BlogHomeFragment"
        android:label="fragment_blog"
        tools:layout="@layout/fragment_blog" >
        <action
            android:id="@+id/action_blogHomeFragment_to_movieFragment"
            app:destination="@id/movieFragment"
            app:popUpTo="@id/movieFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/blogLoginFragment"
        android:name="com.example.movieapplication.ui.blog.blogauth.BlogLoginFragment"
        android:label="fragment_blog_login"
        tools:layout="@layout/fragment_blog_login" >
        <action
            android:id="@+id/action_blogLoginFragment_to_blogRegisterFragment"
            app:destination="@id/blogRegisterFragment" />
        <action
            android:id="@+id/action_blogLoginFragment_to_blogHomeFragment"
            app:destination="@id/blogHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/blogRegisterFragment"
        android:name="com.example.movieapplication.ui.blog.blogauth.BlogRegisterFragment"
        android:label="fragment_blog_register"
        tools:layout="@layout/fragment_blog_register" >
        <action
            android:id="@+id/action_blogRegisterFragment_to_blogSetupProfileFragment"
            app:destination="@id/blogSetupProfileFragment" />
        <action
            android:id="@+id/action_blogRegisterFragment_to_blogHomeFragment"
            app:destination="@id/blogHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/blogSetupProfileFragment"
        android:name="com.example.movieapplication.ui.blog.blogauth.BlogSetupProfileFragment"
        android:label="fragment_blog_setup_profile"
        tools:layout="@layout/fragment_blog_setup_profile" />
    <fragment
        android:id="@+id/blogCameraFragment"
        android:name="com.example.movieapplication.ui.blog.blogcamera.BlogCameraFragment"
        android:label="fragment_blog_camera"
        tools:layout="@layout/fragment_blog_camera" />
    <fragment
        android:id="@+id/blogProfileFragment"
        android:name="com.example.movieapplication.ui.blog.blogprofile.BlogProfileFragment"
        android:label="fragment_blog_profile"
        tools:layout="@layout/fragment_blog_profile" />
</navigation>